{
    "grid":{
        "type": "topdown",
        "height":100,
        "width":100
    },
    "components": [
        {   "name": "1x1 Floor Exact",
            "id": "floor-1x1-exact",
            "parts":[
                {
                    "type":"image",
                    "image_id":"floor-1x1-exact",
                    "x":0,
                    "y":0
                }
            ],
            "tags": [
                "example"
            ]
        },
        {
            "name": "2x2 Floor exact",
            "id": "floor-2x2-exact",
            "parts":[
                {
                    "type":"image",
                    "image_id":"floor-1x1-exact",
                    "x":0,
                    "y":0
                },
                {
                    "type":"image",
                    "image_id":"floor-1x1-exact",
                    "x":1,
                    "y":0
                },
                {
                    "type":"image",
                    "image_id":"floor-1x1-exact",
                    "x":0,
                    "y":1
                },
                {
                    "type":"image",
                    "image_id":"floor-1x1-exact",
                    "x":1,
                    "y":1
                }
            ],
            "tags": [
                "example"
            ]
        },
        {
            "name": "floor-wall-exact",
            "id": "floor-wall-exact",
            "parts": [
                {
                    "type": "image",
                    "image_id": "floor-1x1-exact",
                    "x": 0,
                    "y": 0
                },
                {
                    "type": "image",
                    "image_id": "exact-wall-1",
                    "x": 0,
                    "y": 0
                }
            ],
            "tags": [
                "example"
            ]
        },
        {
            "name": "double floor-wall-exact",
            "id": "double-floor-wall-exact",
            "parts": [
                {
                    "type": "image",
                    "image_id": "floor-1x1-exact",
                    "x": 0,
                    "y": 0
                },
                {
                    "type": "image",
                    "image_id": "floor-1x1-exact",
                    "x": 1,
                    "y": 1,
                    "flip_horizontally": true
                },
                {
                    "type": "image",
                    "image_id": "exact-wall-1",
                    "x": 1,
                    "y": 0,
                    "flip_horizontally": true
                },
                {
                    "type": "image",
                    "image_id": "exact-wall-1",
                    "x": 0,
                    "y": 0
                }
            ],
            "tags": [
                "example"
            ]
        },
        {
            "name": "Nested components",
            "id": "nested-component-test",
            "parts":[
                {
                    "type":"component",
                    "component_id":"floor-wall-exact",
                    "x":0,
                    "y":0
                },
                {
                    "type":"image",
                    "image_id":"floor-1x1-fuzzy",
                    "x":3,
                    "y":1
                }
            ],
            "tags": [
                "example"
            ]
        }
    ]
}
