{
    "grid":{
        "type": "topdown",
        "height":10,
        "width":10
    },
    "components": [
        {
            "name": "Lots of boxes",
            "id": "many-boxes",
            "parts":[
                {
                    "type":"image",
                    "image_id":"little-box",
                    "x":0,
                    "y":0
                },
                {
                    "type":"image",
                    "image_id":"little-box",
                    "x":0,
                    "y":2
                },
                {
                    "type":"image",
                    "image_id":"little-box",
                    "x":0,
                    "y":4
                },
                {
                    "type":"image",
                    "image_id":"little-box",
                    "x":0,
                    "y":5
                },
                {
                    "type":"image",
                    "image_id":"little-box",
                    "x":0,
                    "y":7
                },
                {
                    "type":"image",
                    "image_id":"little-box",
                    "x":2,
                    "y":2
                },
                {
                    "type":"image",
                    "image_id":"little-box",
                    "x":9,
                    "y":0
                },
                {
                    "type":"image",
                    "image_id":"little-box",
                    "x":0,
                    "y":9
                },
                {
                    "type":"image",
                    "image_id":"little-box",
                    "x":4,
                    "y":4
                },
                {
                    "type":"image",
                    "image_id":"little-box",
                    "x":5,
                    "y":5
                },
                {
                    "type":"image",
                    "image_id":"little-box",
                    "x":7,
                    "y":7
                },
                {
                    "type":"image",
                    "image_id":"little-box",
                    "x":9,
                    "y":9
                }
            ],
            "tags": [
                "example"
            ]
        }
    ]
}
